#2D ARRAY#
class Main {
    public static void main(String[] args) {
        int[][] arr;
        arr = new int[1][3];
        
        System.out.println(arr[0][0] = 2);
        System.out.println(arr[0][1] = 5);
        System.out.println(arr[0][2] = 7);
        
    }
}
OUTPUT:
2
5
7
PROGRAM2:
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int[][] arr = {{1,2},{8,9}};
      for (int i = 0;i<2;i++){
          for(int j=0;j<2;j++){
              System.out.print(arr[i][j] + " ");
              
          }
          System.out.println();
      }
    }
}
        
OUTPUT:
1 2 
8 9 
PROGRAM3:
class Main {
    public static void main(String[] args) {
        int[][][] arr = new int [3][3][3]; 
        arr[0][0][0] = 1;
        arr[0][0][1] = 2;
        arr[0][1][0] = 8;
        arr[0][1][1] = 9;
        arr[1][0][0] = 5;
        arr[1][0][1] = 6;
        arr[1][1][0] = 6;
        arr[1][1][1] = 8;
     for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                for (int k = 0; k < arr[i][j].length; k++) {
                    System.out.print(arr[i][j][k] + " ");
                }
                System.out.println();
            }
        }
    }
}
OUTPUT:
1 2 0 
8 9 0 
0 0 0 
5 6 0 
6 8 0 
0 0 0 
0 0 0 
0 0 0 
0 0 0 
PROGRAM4:
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        int x = 2;
        int y = 2;
        int[][] arr = new int[x][y];
        int num = 1;
    for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num;
                num++;
            }
        }
    for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
OUTPUT:
1 2 
3 4 
PROGRAM 5:
class Main {
    public static void main(String[] args) {
        int x = 2; 
        int y = 2; 
        int z = 3; 
        int[][][] arr = new int[x][y][z];
        int num = 1;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                for (int k = 0; k < z; k++) {
                    arr[i][j][k] = num++;
                }
            }
        }
    for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                for (int k = 0; k < z; k++) {
                    System.out.print(arr[i][j][k] + " ");
                }
                System.out.println();
            }
        }
    }
}
OUTPUT:
1 2 3 
4 5 6 
7 8 9  
PROGRAM 6:
class Main {
    public static void main(String[] args) {
        int[][] arr = {
            {1, 8, 3},
            {4, 5, 6},
            {7, 2, 9}
        };

        int col = 1; 
           int[] reversedCol = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            reversedCol[i] = arr[arr.length - 1 - i][col];
        }

        
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                if (j == col) {
                    System.out.print(reversedCol[i] + " ");
                } else {
                    System.out.print(arr[i][j] + " ");
                }
            }
            System.out.println();
        }
    }
}
OUTPUT:
1 2 3 
4 5 6 
7 8 9 
PROGRAM 7:
class Main {
    public static void main(String[] args) {
        int[][] arr = {
            {1, 11, 3},
            {13, 5, 15},
            {7, 17, 9}
        };
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                if (arr[i][j] % 2 == 0) {
                   
                    System.out.print(arr[i][j] + " ");
                } else {
                    
                    System.out.print(arr[i][j] + " ");
                }
            }
            System.out.println();
        }
    }
}
OUTPUT:
1 11 3 
13 5 15 
7 17 9 
PROGRAM 8:
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int[][][]arr ={{{1,2,3},{4,8,9}},{{4,5,6},{1,2,3},{6,14}}};
        for (int[][] x:arr){
            for (int[]y:x) {
                for(int Item:y){
                    System.out.print(Item);
                }
            }
        }
    }
}
OUTPUT:
123489456123614


