import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner data = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = data.nextInt();
        for (int i = 0; i <= n; i++) {
            System.out.print(i + " ");
        }
      System.out.println(); 
     System.out.print("Answer: ");
        int sum = 0;
        for (int i = 1; i <= n; i++) {
            sum += i;
            System.out.print(sum + " ");
        }
    System.out.println();
        
    }
}
OUTPUT:
Enter a number: 3
0 1 2 3 
Answer: 1 3 6 
