import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        for (int i = 1; i <= 10; i++) {
            System.out.print("Enter number " + i + " (between 1 and 10): ");
            int num = scanner.nextInt();

            if (num >= 1 && num <= 10) {
                if (num % 2 == 0) {
                    System.out.println("The number is even.");
                } else {
                    System.out.println("The number is odd.");
                }
            } else {
                System.out.println("Invalid input. Please enter a number between 1 and 10.");
            }
        }

        System.out.println("Program completed.");
    }
}
