import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner data = new Scanner(System.in);

        
        System.out.print("Enter a number: ");
        int userNumber = data.nextInt();

        
        for (int i = 1; i <= userNumber; i++) {
            System.out.println("Outer loop " + i);

            for (int j = 1; j <= 3; j++) {
                System.out.println(i * j);
            }
        }

        
    }
}
OUTPUT:
Enter a number: 5
Outer loop 1
1
2
3
Outer loop 2
2
4
6
Outer loop 3
3
6
9
Outer loop 4
4
8
12
Outer loop 5
5
10
15

