// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int num = 8;
        
        for (int i = 1; i <= num; i++) {
            for(int j =1 ; j <= num -i;j++){
                System.out.print(" ");
            }
            for(int k = 1; k <= 4 * i ; k++){
                System.out.print("*");
            }
             System.out.println();
                
            }
           
        }
    }
